Название объекта: Саперави Аминьевка
Ноябрь2020 	Оборот:1.885.280	Средний показатель: 62.842

Статья расхода:	Сумма расхода:	План % 	Факт %
Основные расходы:		20%	
1. Аренда торгового помещения	 500.000 (за октябрь)		
2. Эксплуатационные расходы	-----------------------------		
3. Электричество	-----------------------------		
4. Водоснабжение	-----------------------------		
5. Аренда головного офиса	11.500		
6. Аренда головного склада	7.000		
7. Вывоз мусора	-----------------------------		
ИТОГ:	518.500		
Зарплата:		20%	
1.ФОТ	 564.678( за вторую часть октября) 		
ФОТ Бренд, логистика, бухгалтерия	99.000		
			
ИТОГ:	663.678		
Фактический приход товара и оплата товара:		25%	
1. Приход товара по накладным	 739.457; (оплаты фактические: 357.254р 17к -переводы; 80.220р 30к-корпоративная карта; 0-наличные из кассы; Итого-437.474р 47к)		
2. Предоплаченный товар, но не отраженный в приходе	--------------		
ИТОГ:	437.474р47к		
Прочие расходы:		15%	
1.Налоговые платежи 	31.949р38к		
2.Банковское обслуживание	5.863р74к		
3.Юридическое сопровождение	40.000		
4.Банковская комиссия 1.6% за эквайринг	22.653		
5.Тайный гость	-----------------------------		
6.Обслуживание кассовой программы Айко	12.000		
7.Обслуживание хостинга	----------------------------		
8.Обслуживание мобильного приложения	9.200		
9.Реклама и IT поддержка	90.000		
10.Обслуживание пожарной охраны	-----------------------------		
11.Вневедомственная охрана помещения	-----------------------------		
12.Интернет	4.500		
13.Дезобработка помещения	-----------------------------		
14. Поверка весов	3.400		
15.Аренда зарядных устройств и раций	5.000		
16. Текущие мелкие расходы 	6.690		
17. Обслуживание Жироуловителей	-----------------------------		
18. Аренда оборудования д/питьевой воды	5.130		
19. Ремонт оборудования			
20. Чистка вентиляции	35.000		
21. Обслуживание банкетов			
22. Хэдхантер (подбор пероснала)	9.720		
23. Аудит кантора (Бухуслуги)	60.000		
24. Яндекс карты	51.975		
25. --------	-------------		
26. ---------	-------------		
27. ---------	------------		
ИТОГ:	393.081р12к		
Расходы на доставку:			
1. Курьеры	-----------------------------		
2. Агрегаторы	17.839		
ИТОГ:	17.839		
ИТОГ всех расходов за месяц:	2.030.572р59к		
			
Фактический остаток:	Минус 145.292р59к	20%	
	Переходящий минус 920.304р 17к		
			
ИТОГ:	Минус 1.065.596р 76к		
