Название объекта: Саперави Аминьевка
Месяц: июнь2020 (с 24 по 30 июня)	Оборот:266.285	Средний показатель: 38.040

Статья расхода:	Сумма расхода:	План % 	Факт %
Основные расходы:		25%	
1. Аренда торгового помещения	-----------------------------		
2. Эксплуатационные расходы	-----------------------------		
3. Электричество	-----------------------------		
4. Водоснабжение	-----------------------------		
5. Аренда головного офиса	11.500		
6. Аренда головного склада	-----------------------------		
7.Вывоз мусора	-----------------------------		
ИТОГ:	11.500		
Зарплата:		22%	
1.ФОТ	19.721 ( за вторую часть июня мы выдаем с 10 по 15 июля, а первая часть июля с 25 по 30 июля)		
			
			
ИТОГ:	19.721		
Фактический приход товара и оплата товара:		25%	
1. Приход товара по накладным	451.198р41к (из них у нас оплачено фактический 21.346р15к)		
2. Предоплаченный товар, но не отраженный в приходе	15.800		
ИТОГ:	37.146р15к		
Прочие расходы:		8%	
1.Налоговые платежи 	----------------------------		
2.Банковское обслуживание	4.544		
3.Юридическое сопровождение	-----------------------------		
4.Банковская комиссия 1.6% за эквайринг	2.120		
5. Тайный гость	-----------------------------		
6.Обслуживание кассовой программы	----------------------------		
7. Обслуживание хостинга	----------------------------		
8.Обслуживание мобильного приложения	----------------------------		
9. Реклама и IT поддержка	16.300		
10.Обслуживание пожарной охраны	-----------------------------		
11.Вневедомственная охрана помещения	-----------------------------		
12.Интернет	-----------------------------		
13.Дезобработка помещения	-----------------------------		
14.-----------------------------------------------------------------	-----------------------------		
15.Аренда зарядных устройств и раций	-----------------------------		
16. Текущие мелкие расходы 	1.200		
17. Обслуживание Жироуловителей	-----------------------------		
18. -----------------------------------------------------------------	-----------------------------		
19. Ремонт оборудования	-----------------------------		
20. Чистка вентиляции	-----------------------------		
21. Обслуживание банкетов	-----------------------------		
ИТОГ:	24.164		
Расходы на доставку:			
1. Курьеры	-----------------------------		
2. Агрегаторы	-----------------------------		
ИТОГ:			
ИТОГ всех расходов за месяц:	92.531р15к		
			
Фактический остаток:	173.753 	20%	
			
