Название объекта: Саперави Аминьевка
Октябрь2020 	Оборот:2.587.735	Средний показатель: 83.475

Статья расхода:	Сумма расхода:	План % 	Факт %
Основные расходы:		20%	
1. Аренда торгового помещения	 200.000 (за август) +400.000 (за сентябрь)		
2. Эксплуатационные расходы	-----------------------------		
3. Электричество	-----------------------------		
4. Водоснабжение	-----------------------------		
5. Аренда головного офиса	11.500		
6. Аренда головного склада	7.000		
7. Вывоз мусора	-----------------------------		
ИТОГ:	618.500		
Зарплата:		20%	
1.ФОТ	 1.147.085( за вторую часть сентября и первую  часть октября)		
ФОТ Бренд, логистика, бухгалтерия	99.000		
			
ИТОГ:	1.246.085		
Фактический приход товара и оплата товара:		25%	
1. Приход товара по накладным	 907.841р; (оплаты фактические: 529.875р 50к -переводы; 98.340р 24к-корпоративная карта; 0-наличные из кассы; Итого-628.215р 74к)		
2. Предоплаченный товар, но не отраженный в приходе			
ИТОГ:	628.215р 74к		
Прочие расходы:		15%	
1.Налоговые платежи 	35.311		
2.Банковское обслуживание	6.279		
3.Юридическое сопровождение	40.000		
4.Банковская комиссия 1.6% за эквайринг	31.587		
5.Тайный гость	-----------------------------		
6.Обслуживание кассовой программы Айко	8.435		
7.Обслуживание хостинга	----------------------------		
8.Обслуживание мобильного приложения	9.200		
9.Реклама и IT поддержка	85.000		
10.Обслуживание пожарной охраны	-----------------------------		
11.Вневедомственная охрана помещения	-----------------------------		
12.Интернет	----------------------------		
13.Дезобработка помещения	-----------------------------		
14. Вышивка логотипа на одежде	2.836		
15.Аренда зарядных устройств и раций	10.000		
16. Текущие мелкие расходы 	5.460		
17. Обслуживание Жироуловителей	-----------------------------		
18. Аренда оборудования д/питьевой воды	5.130		
19. Ремонт оборудования	6.610		
20. Чистка вентиляции	35.000		
21. Обслуживание банкетов	5.625		
22. Хэдхантер (подбор пероснала)	4.227		
23. Аудит кантора (Бухуслуги)	60.000		
24. ---------	-------------		
25. --------	-------------		
26. ---------	-------------		
27. ---------	------------		
ИТОГ:	350.700		
Расходы на доставку:			
1. Курьеры	-----------------------------		
2. Агрегаторы	21.541		
ИТОГ:	21.541		
ИТОГ всех расходов за месяц:	2.865.042р 74к		
			
Фактический остаток:	Минус 277.306р 74к	20%	
	Переходит минус с сентября 642.997р 43к		
			
ИТОГ:	Минус 920.304р 17к		
