Название объекта: Саперави Аминьевка
Месяц: август2020 	Оборот:1.738.788	Средний показатель: 56.089

Статья расхода:	Сумма расхода:	План % 	Факт %
Основные расходы:		20%	12.56%
1. Аренда торгового помещения	 200.000 (за июль)		
2. Эксплуатационные расходы	-----------------------------		
3. Электричество	-----------------------------		
4. Водоснабжение	-----------------------------		
5. Аренда головного офиса	11.500		
6. Аренда головного склада	7.000		
7. Вывоз мусора	-----------------------------		
ИТОГ:	218.500		
Зарплата:		20%	57.13%
1.ФОТ	 894.510( за вторую часть июля и первая часть августа)		
ФОТ Бренд, логистика, бухгалтерия	99.000		
	-10.000 за перерасход питание персонала в июле		
ИТОГ:	983.510		
Фактический приход товара и оплата товара:		25%	
1. Приход товара по накладным	 753.950р74к(оплаты фактические: 444.719р 16к -переводы; 75.255р 20к-корпоративная карта; 1.545-наличные из кассы; Итого-521.519р 36к)		
2. Предоплаченный товар, но не отраженный в приходе	 КНК Групп-17.300 (плейсметы;ИП Максимов-6.300 (шоколад фирм.,);Итого-23.600		
ИТОГ:	545.119р 36к		
Прочие расходы:		15%	
1.Налоговые платежи 	20.614		
2.Банковское обслуживание	7.234		
3.Юридическое сопровождение	40.000		
4.Банковская комиссия 1.6% за эквайринг	19.769		
5.Тайный гость	-----------------------------		
6.Обслуживание кассовой программы	14.866		
7.Обслуживание хостинга	----------------------------		
8.Обслуживание мобильного приложения	----------------------------		
9.Реклама и IT поддержка	53.500		
10.Обслуживание пожарной охраны	-----------------------------		
11.Вневедомственная охрана помещения	-----------------------------		
12.Интернет	7.701+4.500		
13.Дезобработка помещения	-----------------------------		
14. РПК Ника (крепления д/телевизоров и монтаж)	30.000		
15.Аренда зарядных устройств и раций	5.000		
16. Текущие мелкие расходы 	2.250		
17. Обслуживание Жироуловителей	-----------------------------		
18. Аренда оборудования д/питьевой воды	5.130		
19. Ремонт оборудования	-----------------------------		
20. Чистка вентиляции	-----------------------------		
21. Обслуживание банкетов	-----------------------------		
22. Хэдхантер (подбор пероснала)	----------------------------		
23. Аудит кантора (Бухуслуги)	60.000		
24. Стол Тенгиз	10.552		
25. Стол Игорь	45.440		
26. ---------------------------------	-----------------------------		
ИТОГ:	326.556		
Расходы на доставку:			
1. Курьеры	-----------------------------		
2. Агрегаторы	20.586		
ИТОГ:	20.586		
ИТОГ всех расходов за месяц:	2.094.271р 36к		
			
Фактический остаток:	-355.483р 36к	20%	
	Минус с июля 407.477р 46 к., переходит 		
	+23.334р 76к остаток с инвестиций		
ИТОГ:	-739.626р 06к		
