Название объекта: Саперави Аминьевка
Месяц: июль2020 	Оборот:1.067.807	Средний показатель: 34.445

Статья расхода:	Сумма расхода:	План % 	Факт %
Основные расходы:		25%	
1. Аренда торгового помещения	46.667 (за июнь)		
2. Эксплуатационные расходы	-----------------------------		
3. Электричество	-----------------------------		
4. Водоснабжение	-----------------------------		
5. Аренда головного офиса	11.500		
6. Аренда головного склада	7.000		
7. Вывоз мусора	-----------------------------		
ИТОГ:	65.167		
Зарплата:		22%	
1.ФОТ	 704.848 ( за вторую часть июня мы выдаем с 10 по 15 июля, а первая часть июля с 25 по 30 июля)		
ФОТ Бренд, логистика, бухгалтерия	99.000		
			
ИТОГ:	803.848		
Фактический приход товара и оплата товара:		25%	
1. Приход товара по накладным	922.936р37к (оплаты фактические: 313.570р26к-переводы; 87.091р20к-корпоративная карта; 97.712-наличные из кассы; Итого-498.373р46к)		
2. Предоплаченный товар, но не отраженный в приходе	Бейсболки персонал-18.000; Подушки в зал-22.400; Итого-40.400		
ИТОГ:	538.773р46к		
Прочие расходы:		8%	
1.Налоговые платежи 	13.318р93к		
2.Банковское обслуживание	5.778		
3.Юридическое сопровождение	20.000		
4.Банковская комиссия 1.6% за эквайринг	12.785		
5. Тайный гость	-----------------------------		
6.Обслуживание кассовой программы	21.806р20к		
7. Обслуживание хостинга	----------------------------		
8.Обслуживание мобильного приложения	----------------------------		
9. Реклама и IT поддержка	104.000		
10.Обслуживание пожарной охраны	-----------------------------		
11.Вневедомственная охрана помещения	-----------------------------		
12.Интернет	-----------------------------		
13.Дезобработка помещения	-----------------------------		
14. Контур (эл.отчетность)	3.000		
15.Аренда зарядных устройств и раций	-----------------------------		
16. Текущие мелкие расходы 	2.910		
17. Обслуживание Жироуловителей	-----------------------------		
18. Регистрация Кассового аппарата (запасной)	2.000		
19. Ремонт оборудования	-----------------------------		
20. Чистка вентиляции	-----------------------------		
21. Обслуживание банкетов	-----------------------------		
22. Хэдхантер (подбор пероснала)	3.240		
23. Аудит кантора (Бухуслуги)	60.000		
24. Столы Тенгиза	6.100		
25. Стол Игорь	5.470		
26. Вино отправляли в подарок	1.900		
ИТОГ:	262.308		
Расходы на доставку:			
1. Курьеры	-----------------------------		
2. Агрегаторы	6.981		
ИТОГ:	6.981		
ИТОГ всех расходов за месяц:	1.677.077р46к		
			
Фактический остаток:	-609.230р46к	20%	
	-173.753 остаток с июня		
	-28.000 субсидия, поступила в июле		
ИТОГ:	-407.477р46к		
